<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Metanoia.GameBootstrapper">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\Metanoia\GameBootstrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Metanoia.Game">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Metanoia\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="StateMachine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assets.Scripts.Metanoia.SceneLoader">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Metanoia\SceneLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_coroutineRunner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.Scripts.Metanoia.StateMachine.GameStateMachine">
    <Position X="12.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAABAAAAAAAAAAAAAAEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Metanoia\StateMachine\GameStateMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Metanoia.StateMachine.BootstrapState">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACYBAAAAQgRAAAAAAQBAAAEAAAIIAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Metanoia\StateMachine\BootstrapState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sceneLoader" />
      <Field Name="_services" />
      <Field Name="_stateMachine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Metanoia.StateMachine.LoadProgressState">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAICAAABAAAEAAAAIEAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Metanoia\StateMachine\LoadProgressState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Metanoia.StateMachine.LoadLevelState">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAgCCAABAAAwAQCAiAAAAAAAEgBAIIAAAEIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Metanoia\StateMachine\LoadLevelState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Metanoia.StateMachine.GameLoopState">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Metanoia\StateMachine\GameLoopState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Metanoia.Services.GameServices">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Assets.Scripts.Metanoia.Services.GameServices.Implementation&lt;TService&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Metanoia\Services\GameServices.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Metanoia\Services\GameServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.Scripts.Metanoia.ICoroutineRunner">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Metanoia\ICoroutineRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>